# Hubtel.eCommerce.Cart

./: Hubtel.eCommerce.Cart.sln  README.md
Hubtel.eCommerce.Cart.Api/: Hubtel.eCommerce.Cart.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Hubtel.eCommerce.Cart.Api/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Hubtel.eCommerce.Cart.Api/Core/Application/Features/Cart/Commands/: AddCart.cs  RemoveCart.cs
Hubtel.eCommerce.Cart.Api/Core/Application/Features/Cart/Queries/: GetCartById.cs
Hubtel.eCommerce.Cart.Api/Core/Domain/Entities/: Address.cs  Cart.cs  Customer.cs  EntityBase.cs  Item.cs  ItemCategory.cs  ItemVendor.cs  User.cs
Hubtel.eCommerce.Cart.Api/Core/Domain/Enums/: ItemStatus.cs
Hubtel.eCommerce.Cart.Api/Core/Processors/: CartProcessor.cs  ProcessorBase.cs
Hubtel.eCommerce.Cart.Api/Infrastructure/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleWare.cs  PagedList.cs  PaginationParameters.cs
Hubtel.eCommerce.Cart.Api/Infrastructure/MappingProfile/: MappingProfile.cs
Hubtel.eCommerce.Cart.Api/Infrastructure/Models/: AddCartModel.cs  CartViewModel.cs  CartViewParameters.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Hubtel.eCommerce.Cart.Api/Infrastructure/Persistence/: DependencyInjection.cs  ECommerceDbContext.cs
Hubtel.eCommerce.Cart.Api/Infrastructure/Persistence/Interfaces/: IAccountService.cs  IAddressRepository.cs  IAuthentication.cs  ICartRepository.cs  ICustomerRepository.cs  IItemCategoryRepository.cs  IItemRepository.cs  IItemVendorRepository.cs  IRepository.cs
Hubtel.eCommerce.Cart.Api/Infrastructure/Persistence/Repositories/: AddressRepository.cs  Authentication.cs  CartRepository.cs  CustomerRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  ItemVendorRepository.cs  Repository.cs
Hubtel.eCommerce.Cart.Api/Migrations/: 20220711004739_Initial-Create.Designer.cs  20220711004739_Initial-Create.cs  20220716215912_Initial_Create.Designer.cs  20220716215912_Initial_Create.cs  20220718165636_modify_Cart.Designer.cs  20220718165636_modify_Cart.cs  ECommerceDbContextModelSnapshot.cs
Hubtel.eCommerce.Cart.Api/Properties/: launchSettings.json
Hubtel.eCommerce.Cart.Api/Service/: ElasticSearchService.cs
Hubtel.eCommerce.Cart.Application/: Class1.cs  Hubtel.eCommerce.Cart.Application.csproj
Hubtel.eCommerce.Cart.Application/Properties/: AssemblyInfo.cs
Hubtel.eCommerce.Cart.Domain/: Class1.cs  Hubtel.eCommerce.Cart.Domain.csproj  packages.config
Hubtel.eCommerce.Cart.Domain/Entities/: Cart.cs  Customer.cs  Item.cs  ItemCategory.cs  ItemVendor.cs  User.cs
Hubtel.eCommerce.Cart.Domain/Properties/: AssemblyInfo.cs
Hubtel.eCommerce.Cart.Persistence/: Class1.cs  Hubtel.eCommerce.Cart.Persistence.csproj
Hubtel.eCommerce.Cart.Persistence/Properties/: AssemblyInfo.cs
Hubtel.eCommerce.Cart.Processors/: Class1.cs  Hubtel.eCommerce.Cart.Processors.csproj
Hubtel.eCommerce.Cart.Processors/Properties/: AssemblyInfo.cs
