<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Helpers\AppSettings.cs" />
    <Compile Remove="Infrastructure\Helpers\AuthorizeAttribute.cs" />
    <Compile Remove="Infrastructure\Helpers\JwtMiddleWare.cs" />
    <Compile Remove="Infrastructure\Persistence\Interfaces\IAccountService.cs" />
    <Compile Remove="Infrastructure\Persistence\Repositories\AccountService.cs" />
  </ItemGroup>

  <ItemGroup>
          <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
          <PackageReference Include="FluentValidation" Version="11.1.0" />
          <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
          <PackageReference Include="NEST" Version="7.17.4" />
          <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
          <PackageReference Include="Serilog" Version="2.11.0" />
          <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
          <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />	  
	  	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
	  <PackageReference Include="EntityFramework" Version="3.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Features\Item\Commands\" />
    <Folder Include="Core\Application\Features\Item\Queries\" />
  </ItemGroup>


</Project>
